server.port=9000

# 路由转发配置，将 /member/** 转发到 member 服务
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# 路由转发配置，将 /business/** 转发到 business 服务
spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://localhost:8889
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

# 允许请求来源（老版本叫allowedOrigin）
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# 允许携带的头信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# 允许的请求方式
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# 是否允许携带cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# 跨域检测的有效期，会发起一个OPTION请求
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600