server.port=9000

# 路由转发配置，将 /member/** 转发到 member 服务
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://localhost:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**