spring.cloud.nacos.config.file-extension=properties

## nacos server 地址
## nacos 命名空间
spring.cloud.nacos.config.namespace=train
spring.cloud.nacos.config.server-addr=172.28.41.125:8848


spring.cloud.nacos.discovery.server-addr=172.28.41.125:8848
spring.cloud.nacos.discovery.namespace=train


# seata 注册中心，要和 seata server 的 application.yml 配置保持一致
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=172.28.41.125:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=train
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

# seata 配置中心，要和 seata server 的 application.yml 配置保持一致
seata.config.type=nacos
seata.config.nacos.server-addr=172.28.41.125:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=train
seata.config.nacos.dataId=seataServer.properties
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos


# 事务组名称，必须在 nacos 中有配置过：service.vgroupMapping.train-group=default
seata.tx-service-group=train-group
# 事务组和 seata 集群做关联
#seata.service.vgroup-mapping.train-group=default
# seata 集群对应的机器
#seata.service.grouplist.default=172.28.41.125:8091

################################################
# 以下是 nacos 中的 seataServer.properties 的相关配置
################################################
# # 和微服务模块的seata.tx-service-group保持一致
# service.vgroupMapping.train-group=default
# service.default.grouplist=127.0.0.1:8091
#
# # 和微服务模块的 seata.tx-service-group 保持一致
# service.vgroupMapping.test-group=default1
# service.default1.grouplist=127.0.0.1:18091
################################################

# sentinel控台：https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=172.28.41.125:8858
# 流控模式是链路时，必须关闭这个配置，默认是 true，为 true 时可以在控台-簇点链路界面看到所有请求都在一个链路下面
spring.cloud.sentinel.web-context-unify=false

# sentinel + nacos
spring.cloud.sentinel.datasource.flow.nacos.serverAddr=172.28.41.125:8848
spring.cloud.sentinel.datasource.flow.nacos.namespace=train
spring.cloud.sentinel.datasource.flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.dataId=sentinel-member-flow
spring.cloud.sentinel.datasource.flow.nacos.ruleType=flow

#spring.cloud.sentinel.datasource.degrade.nacos.serverAddr=172.28.41.125:8848
#spring.cloud.sentinel.datasource.degrade.nacos.namespace=train
#spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.degrade.nacos.dataId=sentinel-member-flow
#spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG