server.port=9657
spring.cloud.nacos.config.file-extension=properties

## nacos server 地址
## nacos 命名空间
spring.cloud.nacos.config.namespace=train
spring.cloud.nacos.config.server-addr=172.28.41.125:8848


spring.cloud.nacos.discovery.server-addr=172.28.41.125:8848
spring.cloud.nacos.discovery.namespace=train

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG
logging.level.org.springframework.cloud.endpoint.event=DEBUG