# 注册中心的名字
spring.application.name=member

## 启动环境，nacos 会根据环境读不同的配置 dataId：member-dev.properties
#spring.profiles.active=dev

## nacos server 地址
spring.cloud.nacos.config.server-addr=172.28.41.125:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.discovery.server-addr=172.28.41.125:8848

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG
logging.level.org.springframework.cloud.endpoint.event=DEBUG