spring.application.name=business
server.port=8889

# 项目前缀+
server.servlet.context-path=/business
## 启动环境，nacos 会根据环境读不同的配置 dataId：member-dev.properties
spring.profiles.active=dev
spring.config.import[0]=optional:classpath:application-${spring.profiles.active}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}-${spring.profiles.active}.properties

# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
nacos.core.auth.enabled=false
# 打印 sql 执行日志
logging.level.org.jiegiser.train.member.mapper=trace

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG
logging.level.org.springframework.cloud.endpoint.event=DEBUG