spring.application.name=business
server.port=8889

# 项目前缀+
server.servlet.context-path=/business
## 启动环境，nacos 会根据环境读不同的配置 dataId：member-dev.properties
spring.profiles.active=dev
spring.config.import[0]=optional:classpath:application-${spring.profiles.active}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}-${spring.profiles.active}.properties

# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
nacos.core.auth.enabled=false
# 打印 sql 执行日志
logging.level.org.jiegiser.train.member.mapper=trace

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG
logging.level.org.springframework.cloud.endpoint.event=DEBUG

# 配置为 statement，即关闭一级缓存，默认为 session，会话级别缓存
mybatis.configuration.local-cache-scope=statement

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s