spring.cloud.nacos.config.file-extension=properties

## nacos server 地址
## nacos 命名空间
spring.cloud.nacos.config.namespace=train
spring.cloud.nacos.config.server-addr=172.28.41.125:8848


spring.cloud.nacos.discovery.server-addr=172.28.41.125:8848
spring.cloud.nacos.discovery.namespace=train


# sentinel 控台：https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=172.28.41.125:8858

# sentinel + nacos
spring.cloud.sentinel.datasource.degrade.nacos.serverAddr=172.28.41.125:8848
spring.cloud.sentinel.datasource.degrade.nacos.namespace=train
spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.dataId=sentinel-batch-degrade
spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade

# sentinel默认不监控feign，需改成true，在簇点链路界面会显示资源：GET:http://business/business/hello
feign.sentinel.enabled=true
# 上面改成true后，启动会报注入失败，需改成懒加载
spring.cloud.openfeign.lazy-attributes-resolution=true

logging.level.com.alibaba.cloud.nacos=DEBUG
logging.level.com.alibaba.nacos=DEBUG
logging.level.org.springframework.cloud.context.config=DEBUG
logging.level.org.springframework.cloud.endpoint.event=DEBUG