spring.application.name=batch
server.port=9999
# 项目前缀+
server.servlet.context-path=/batch

## 启动环境，nacos 会根据环境读不同的配置 dataId：member-dev.properties
spring.profiles.active=dev
spring.config.import[0]=optional:classpath:application-${spring.profiles.active}.properties
spring.config.import[1]=optional:nacos:${spring.application.name}-${spring.profiles.active}.properties

# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印 sql 执行日志
logging.level.org.jiegiser.train.member.mapper=trace